#Unigraph
SIZE 1253 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 29 190 1 13 
"" 1020 190 0 
"<FIRST>" 378 189 3 2 6 8 
"," 572 189 1 10 
"<NB><<^..$>>" 710 189 1 9 
"<FIRST>" 255 189 2 2 6 
"<PREPOSICAO>+<ABREVIACOES>+da" 359 80 1 2 
"<E>/{" 150 190 1 5 
"<E>/,.PESSOA}" 490 189 1 3 
"ano+anos+," 859 189 1 11 
"<E>/{" 631 190 1 4 
"<E>/,.VALOR}" 920 190 1 1 
":Nao-Pessoa.grf" 95 83 1 14 
"$![" 55 83 1 12 
"$]" 249 83 1 7 
