0000000001
-1 12-ReconheceNomeSemContexto
: 21 2 17 1 
: 16 3 15 3 14 3 
: 16 4 15 4 14 4 
: 6 5 
: 6 6 
: 11 7 10 7 9 7 8 7 7 7 
: 7 8 
: 2 9 
: 2 10 
: 5 11 
: 18 12 
: 4 13 
: 4 14 
: 6 15 
: 6 16 
: 13 17 
: 19 18 
: 12 19 
: 12 20 
: 6 21 
: 6 22 
: 1 23 
: 1 24 
: 3 25 
: 3 26 
: 7 27 
: 20 28 
t 
: 16 29 15 29 14 29 
: 6 30 
: 11 27 10 27 9 27 8 27 7 27 
f 
%<E>
%<N+Pr>
%<E>/{
%<E>/,.PESSOA}
%<FIRST>
%$[0
%$]
%<LOWER>
%{S}
%,
%;
%.
%<UPPER>
%$![1
%<DET>
%<PREPXDET>
%<PREPXPRO>
%$![2
%$[3
%$![4
%$![5
%$![6
f
