#Unigraph
SIZE 1253 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>" 70 200 2 14 31 
"" 1149 202 0 
"<N+Pr>" 877 203 1 4 
"<E>/{" 476 203 1 6 
"<E>/,.PESSOA}" 961 203 1 9 
"<FIRST>" 551 202 1 7 
"$[" 511 202 1 5 
"$]" 644 202 1 11 
"<LOWER>+{S}+,+;+." 377 202 1 3 
"<LOWER>" 1050 202 1 1 
"<UPPER>" 732 203 1 12 
"$![" 692 203 1 10 
"$]" 829 203 1 2 
"<DET>+<PREPXDET>+<PREPXPRO>" 193 204 1 15 
"$![" 153 204 1 13 
"$]" 314 204 1 8 
"<N+Pr>" 753 310 1 18 
"<E>/{" 352 310 1 20 
"<E>/,.PESSOA}" 837 310 1 28 
"<FIRST>" 427 309 1 21 
"$[" 387 309 1 19 
"$]" 520 309 1 25 
"<LOWER>+{S}+,+;+." 1142 308 1 1 
"<LOWER>" 235 311 1 17 
"<UPPER>" 608 310 1 26 
"$![" 568 310 1 24 
"$]" 705 310 1 16 
"<DET>+<PREPXDET>+<PREPXPRO>" 958 310 1 29 
"$![" 918 310 1 27 
"$]" 1079 310 1 22 
"<DET>+<PREPXDET>+<PREPXPRO>" 74 310 1 32 
"$![" 34 310 1 30 
"$]" 195 310 1 23 
