0000000001
-1 13-ReconheceRelacoesPaternidade-Biblia
: 1 1 
: 14 3 3 2 
: 5 5 4 5 2 4 
: 2 4 
: 12 8 11 8 10 7 9 7 6 6 
: 3 2 
: 7 9 
: 8 10 
: 6 7 1 11 
: 8 12 
: 1 11 
: 14 14 3 13 
: 1 15 
: 5 17 4 17 2 16 
: 2 16 
: 14 19 3 18 
t 13 12 6 20 
: 3 13 
: 5 22 4 22 2 21 
: 2 21 
: 1 23 
t 
: 3 18 
: 14 25 3 24 
: 5 27 4 27 2 26 
: 2 26 
: 13 12 6 20 
: 3 24 
f 
%<E>
%<E>/{
%<E>/,.PESSOA}
%<FIRST>
%<PREPOSICAO>
%<ABREVIACOES>
%,
%filho
%de
%mãe
%pai
%nasceu
%nasceram
%e
%<PESSOA>
f
