#Unigraph
SIZE 1772 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>" 79 334 1 2 
"" 1481 256 0 
"<E>/{" 224 334 6 4 29 32 34 35 36 
"<E>/,.PESSOA}" 538 256 1 6 
"<FIRST>" 376 255 2 3 5 
"<PREPOSICAO>+<ABREVIACOES>" 355 178 1 4 
"," 645 256 1 7 
"filho de" 708 256 1 8 
"<E>/{" 789 256 2 10 37 
"<E>/,.PESSOA}" 946 256 1 1 
"<FIRST>" 850 256 2 9 11 
"<PREPOSICAO>+<ABREVIACOES>" 827 180 1 10 
"mãe de" 614 607 1 14 
"pai de+nasceu+nasceu, de+nasceram+nasceram, de" 607 406 1 14 
"<E>/{" 753 516 2 16 38 
"<E>/,.PESSOA}" 954 516 3 18 27 1 
"<FIRST>" 818 516 2 15 17 
"<PREPOSICAO>+<ABREVIACOES>" 807 439 1 16 
"," 714 699 1 19 
"<E>/{" 791 699 2 21 39 
"<E>/,.PESSOA}" 992 699 2 18 27 
"<FIRST>" 856 699 2 20 22 
"<PREPOSICAO>+<ABREVIACOES>" 845 622 1 21 
"<E>/{" 1159 594 2 25 40 
"<E>/,.PESSOA}" 1360 594 1 1 
"<FIRST>" 1224 594 2 24 26 
"<PREPOSICAO>+<ABREVIACOES>" 1213 517 1 25 
"e" 1085 594 1 23 
"<E>/,.PESSOA}" 479 607 1 12 
"<FIRST>" 383 607 2 28 30 
"<PREPOSICAO>+<ABREVIACOES>" 362 527 1 29 
"<E>/,.PESSOA}" 474 406 1 13 
"<FIRST>" 378 406 2 31 33 
"<PREPOSICAO>+<ABREVIACOES>" 357 326 1 32 
"<PESSOA>" 361 92 1 3 
"<PESSOA>" 369 440 1 31 
"<PESSOA>" 369 667 1 28 
"<PESSOA>" 845 292 1 9 
"<PESSOA>" 821 553 1 15 
"<PESSOA>" 864 743 1 20 
"<PESSOA>" 1233 633 1 24 
