#Unigraph
SIZE 1253 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>/{" 103 207 1 3 
"" 1133 209 0 
"<E>" 27 208 1 15 
"$[" 138 207 1 6 
"<FIRST>" 348 207 1 7 
"$]" 278 207 1 8 
"<!UPPER>" 190 207 1 5 
"$]" 423 208 1 11 
"$[" 322 207 1 4 
"<E>/,.PESSOA}" 1015 209 1 1 
"<E>" 909 209 1 9 
"<N+Pr>" 507 209 2 13 12 
"<FIRST>" 776 209 3 10 12 13 
"<PREPOSICAO>+<ABREVIACOES>+da" 754 115 1 12 
":Nao-Pessoa.grf" 84 93 1 16 
"$![" 30 93 1 14 
"$]" 224 93 1 0 
