#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 139 201 1 2 
"" 815 201 0 
"diz+disse+afirma+aconselha+explicou+afirmou" 240 201 1 8 
"<FIRST>" 517 201 3 3 5 6 
"<E>/{" 417 201 1 3 
"<E>/,.PESSOA}" 693 201 1 1 
"<PREPOSICAO>+<ABREVIACOES>+da" 498 123 1 3 
":Nao-Pessoa.grf" 309 52 1 9 
"$![" 255 52 1 7 
"$]" 449 52 1 4 
