#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 38 261 1 8 
"" 950 261 0 
"diz+disse+afirma+aconselha+explicou+afirmou" 712 261 1 1 
"<FIRST>" 402 261 3 4 3 6 
"<E>/,.PESSOA}" 560 261 1 2 
"<E>/{" 315 261 1 3 
"<PREPOSICAO>+<ABREVIACOES>+da" 393 139 1 3 
"<PRO>+<ADV>+<CONJ>" 158 261 1 9 
"$![" 109 261 1 7 
"$]" 244 261 1 11 
":Nao-Pessoa.grf" 275 390 1 12 
"$![" 235 390 1 10 
"$]" 429 390 1 5 
