#Unigraph
SIZE 1188 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 116 189 1 2 
"" 912 190 0 
"<DET>" 184 188 2 3 11 
"<Hum>" 264 188 1 14 
"<FIRST>" 648 190 3 6 4 7 
"<E>/{" 407 145 1 8 
"<E>/,.PESSOA}" 820 190 1 1 
"<PREPOSICAO>+<ABREVIACOES>+da" 647 118 1 4 
"<FIRST>" 477 190 2 4 7 
"<N>" 391 269 1 14 
"<LOWER>" 257 269 1 12 
"$[" 212 269 1 10 
"$]" 355 269 1 9 
":Nao-Pessoa.grf" 378 70 1 15 
"$![" 324 70 1 13 
"$]" 518 70 1 5 
