#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 70 202 1 2 
"" 647 202 0 
"quem <ser>" 179 202 1 8 
"<FIRST>" 386 202 3 3 4 6 
"<PREPOSICAO>+<ABREVIACOES>+da" 359 109 1 3 
"<E>/{" 290 202 1 3 
"<E>/,.PESSOA}" 537 202 1 1 
":Nao-Pessoa.grf" 251 358 1 9 
"$![" 197 358 1 7 
"$]" 391 358 1 5 
