#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 107 184 1 4 
"" 926 184 0 
"<E>/{" 335 184 1 8 
"<E>/,.PESSOA}" 805 184 1 1 
"<V>" 172 184 1 7 
"<FIRST>" 582 184 3 3 5 6 
"<PREPOSICAO>+<ABREVIACOES>+da" 570 81 1 5 
"por" 260 184 1 10 
"<FIRST>" 429 184 1 5 
":Nao-Pessoa.grf" 294 75 1 11 
"$![" 254 75 1 9 
"$]" 448 75 1 2 
