#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 70 208 1 3 
"" 698 208 0 
"Sol+Lua+Mercúrio+Vênus+Terra+Marte+Júpiter+Saturno+Urano+Netuno+Plutao" 354 208 1 4 
"<E>/{" 144 208 4 2 5 7 10 
"<E>/,.COISA}" 620 209 1 1 
"vitamina+vitaminas" 237 361 1 6 
"<FIRST>" 369 361 2 4 6 
"<WORD>" 225 51 1 8 
"#<NB>" 377 49 3 7 4 9 
"#<WORD>" 523 49 2 4 8 
"<NB>" 241 104 1 11 
"#<WORD>" 371 100 3 10 4 12 
"#<NB>" 497 97 2 11 4 
