#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/{" 63 414 9 2 8 12 14 10 35 36 43 34 
"" 1160 463 0 
"<MESES>" 522 413 3 4 5 45 
"de" 418 376 1 2 
"de" 654 367 1 5 
"<NUMERO><<^....$>>+<NUMERO><<^..$>>" 780 194 1 45 
"\/" 417 213 1 15 
"\/" 682 210 1 5 
"anos" 247 458 1 9 
"<NUMERO><<^..$>>+<NUMERO><<^....$>>+<DET+Num>" 392 459 1 45 
"<NUMERO><<^(19|20)..$>>" 200 569 1 11 
"<NUMERO><<^-(19|20)..$>>+<NUMERO><<^-.$>>" 444 569 1 45 
"séc.+século" 192 641 2 13 32 
"<UPPER>+<NUMERO>" 336 640 1 45 
"<NUMERO><<^....$>>+<NUMERO><<^..$>>" 179 92 3 22 19 26 
"<NUMERO><<^..$>>" 494 215 1 7 
"-" 418 168 1 18 
"-" 672 168 1 5 
"<NUMERO><<^..$>>" 495 169 1 17 
"\/" 419 89 1 21 
"\/" 679 89 1 25 
"<NUMERO><<^..$>>" 494 88 1 20 
"-" 420 44 1 24 
"-" 674 44 1 25 
"<NUMERO><<^..$>>" 487 43 1 23 
"<NUMERO><<^..$>>" 807 73 1 45 
"." 420 125 1 28 
"." 685 125 1 25 
"<NUMERO><<^..$>>" 492 123 1 27 
"." 423 254 1 31 
"." 688 254 1 5 
"<NUMERO><<^..$>>" 497 256 1 30 
"<DET+Num>" 358 707 3 33 32 45 
"e" 398 747 1 32 
"<NUMERO><<^..$>>" 196 206 3 6 16 29 
"<NUMERO><<^..$>>" 188 380 1 3 
"<DET+Num>" 201 303 2 37 41 
"e" 234 353 1 36 
"<DET+Num>" 798 286 3 39 38 45 
"e" 838 326 1 38 
"<MESES>" 519 300 1 42 
"de" 418 304 1 40 
"de" 654 295 2 38 46 
"<NUMERO>" 232 523 1 44 
"a.C.+d.C." 380 528 1 45 
"<E>/,.DATA}" 1078 461 1 1 
"<NUMERO><<^....$>>+<VALOR>" 762 373 1 45 
