0000000001
-1 Data
: 1 1 
: 16 10 14 9 12 8 9 7 8 6 7 5 5 4 4 3 2 2 
: 22 13 5 12 4 12 3 11 
: 17 16 13 15 6 14 
: 17 20 13 19 6 18 3 17 
: 8 12 5 12 4 12 
: 18 22 3 21 
: 11 12 10 12 
: 13 9 
: 16 12 15 12 8 23 
: 21 24 19 24 
: 5 12 4 12 
: 22 13 
t 
: 5 25 
: 5 26 
: 5 27 
: 2 2 
: 5 28 
: 5 29 
: 5 30 
: 2 31 
: 8 6 
: 22 13 18 32 8 23 
: 13 33 
: 6 34 
: 13 34 
: 17 34 
: 6 11 
: 13 11 
: 17 11 
: 3 35 
: 8 23 
: 20 36 
: 5 12 
: 23 12 8 23 4 12 
: 13 12 
f 
%<E>
%<E>/{
%<MESES>
%de
%<NUMERO><<^....$>>
%<NUMERO><<^..$>>
%/
%anos
%<DET+Num>
%<NUMERO><<^(19|20)..$>>
%<NUMERO><<^-(19|20)..$>>
%<NUMERO><<^-.$>>
%séc
%.
%século
%<UPPER>
%<NUMERO>
%-
%e
%a
%C
%d
%<E>/,.DATA}
%<VALOR>
f
