#Unigraph
SIZE 1342 937
FONT Times New Roman:B 14
OFONT Courier New:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 16744448
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR y
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/{" 127 338 6 7 4 9 23 27 32 
"" 1188 331 0 
"sr." 376 83 1 13 
"arq.+eng.+prof." 532 100 1 19 
"S.+Sto.+Sta.+VExa.+VExas." 531 533 1 10 
"Exa.+Exas.+P.+M.+A.+S." 220 684 1 10 
"Exmo.+Exma." 223 153 1 11 
"V." 128 744 2 5 30 
"<E>" 776 153 1 42 
"<E>" 81 183 3 14 6 39 
"<E>" 644 608 1 42 
"<E>" 332 153 3 2 17 13 
"dr.+dra." 583 253 1 8 
"<E>" 464 153 3 12 3 8 
"prof." 244 252 1 21 
"D." 840 338 1 26 
"º+ª" 624 56 0 
"sra." 372 117 1 13 
"ª" 456 80 0 
"<E>" 672 100 1 8 
"ª" 316 232 0 
"<E>" 372 252 2 12 13 
"sr." 737 294 1 15 
"<E>" 691 338 3 22 24 38 
"sra." 735 338 1 15 
"ª" 783 285 0 
"<E>" 906 338 1 42 
"Lic.+St." 491 417 1 29 
"ª+º" 555 381 0 
"<E>" 603 417 1 42 
"Em.+Ex.+Mag.+Rev.+S." 220 820 1 37 
"ª" 348 820 0 
"S." 124 576 2 33 34 
"A." 168 564 2 35 36 
"S." 160 604 1 36 
"R." 212 548 1 36 
"<E>" 276 588 1 10 
"<E>" 357 768 1 10 
"<E>" 747 371 1 15 
"<E>" 334 183 3 2 17 40 
"<E>" 465 183 2 3 12 
"<E>" 26 338 1 0 
"<E>/,.FORMASDETRATAMENTO}" 1050 337 1 1 
