#Unigraph
SIZE 1552 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>/{" 42 191 5 2 4 3 14 17 
"" 1078 247 0 
"0+1" 156 154 1 3 
"<NB><<^.$>>" 226 192 3 6 12 21 
"2" 136 261 1 5 
"0+1+2+3+4" 245 261 2 6 12 
"\:+h" 402 192 1 7 
"0+1+2+3+4+5" 473 192 1 8 
"<NB><<^.$>>" 580 193 4 9 12 13 20 
"\:" 498 84 1 10 
"0+1+2+3+4+5" 585 85 1 11 
"<NB><<^.$>>" 654 85 1 20 
"horas+hs+h" 566 303 1 20 
"m" 731 283 1 20 
"<DET+Num>" 179 435 2 15 19 
"horas" 306 433 2 16 20 
"e" 401 431 1 17 
"<DET+Num>" 481 432 2 18 16 
"minutos" 607 429 1 20 
"e" 209 381 1 14 
"<E>/,.HORAS}" 927 248 1 1 
"#.#" 317 69 1 22 
"<NB>" 388 67 1 12 
