#Unigraph
SIZE 1772 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 295 349 10 7 11 2 22 29 24 32 34 35 37 
"" 1529 348 0 
"no+na+nos+nas+veio para+restaurante+até+á" 667 288 1 3 
"<E>/{" 775 270 1 26 
"<FIRST>" 1251 348 3 5 4 6 
"<E>/,.LOCAL}" 1365 348 1 1 
"<PREPOSICAO>+<ABREVIACOES>" 1241 163 2 4 6 
"<E>/{" 670 585 1 16 
"<!UPPER>" 1079 348 1 10 
"$[" 1047 348 1 8 
"$]" 1180 348 1 4 
"bairro" 729 152 1 12 
"de" 951 154 1 13 
"<E>/{" 1076 200 1 4 
"rua+praça+av.+avenida+lagoa+rio+mosteiro+teatro+cine-teatro+largo+centro+aeroporto+torre+serra+continente+quartel+vila+estrada+bairro da+hotel+campus+região+ilha+ilhas" 892 564 3 4 6 25 
"<FIRST>" 761 585 1 17 
"$[" 721 585 1 15 
"$]" 844 585 1 14 
"rua+praça+av.+avenida+lagoa+rio+mosteiro+teatro+cine-teatro+largo+centro+aeroporto+torre+serra+continente+quartel+vila+estrada+bairro da+hotel+local:+campus+região+ilha+ilhas" 1019 695 2 19 20 
"<E>/{" 1316 775 2 4 25 
"<PREPOSICAO>" 1145 697 1 19 
"<LOWER>" 714 697 1 23 
"$[" 674 697 1 21 
"$]" 825 697 1 18 
"em" 727 197 1 13 
"<DATA>" 1147 460 1 5 
"$![" 817 259 1 30 
"$]" 1019 259 1 9 
"<LOCAL_SIGARRA>" 775 79 1 5 
"Local:" 605 773 1 19 
"<ACONTECIMENTO>+<ORGANIZACAO>" 860 259 1 27 
"Rio de" 896 125 1 33 
"<E>/{" 658 125 2 31 28 
"<TEMPO><<Janeiro>>" 989 125 1 5 
"no+veio para o+até o" 540 125 1 32 
"cidade+distrito+capital+bairro+hotel+estrada+centro" 615 492 1 36 
"<PREPOSICAO>" 704 454 1 26 
"vim+veio+fui" 736 397 1 26 
