#Unigraph
SIZE 1253 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 83 266 1 3 
"" 983 266 0 
"<NUMERO>" 458 75 4 5 11 10 12 
"<E>/{" 138 266 1 4 
"sala+salão+auditório+anfiteatro+salas+teatro" 367 264 3 2 8 11 
"<E>/,.LOCAL_SIGARRA}" 840 267 2 1 7 
"<UNIDADE_ORGANICA>" 802 94 2 7 1 
"<PREPOSICAO>" 834 178 1 6 
"<FIRST>" 632 269 4 5 10 8 9 
"<PREPOSICAO>+<ABREVIACOES>" 559 193 1 8 
"," 407 425 1 4 
"<FIRST>#" 464 135 1 2 
"#<FIRST>" 467 27 2 2 5 
