#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 139 554 2 14 16 
"" 642 554 0 
"<FIRST>" 432 280 3 2 3 6 
"<A>" 572 142 2 2 3 
"<FIRST>" 152 295 3 4 5 8 
"<PREPOSICAO>+<ABREVIACOES>" 222 412 1 4 
"<PREPOSICAO>+<ABREVIACOES>" 426 410 1 2 
"<PALAVRAS_MINUSCULAS_HAREM>" 78 137 1 9 
"$![" 38 137 1 7 
"$]" 342 137 1 11 
"<FIRST>" 430 81 1 12 
"$[" 384 81 1 10 
"$]" 517 81 1 3 
"<A>" 531 554 1 1 
"<FIRST>" 178 513 2 14 16 
"<FIRST>" 319 554 1 17 
"$[" 279 554 1 15 
"$]" 420 554 1 13 
