#Unigraph
SIZE 1342 937
FONT Times New Roman:B 14
OFONT Courier New:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 16744448
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>/" 23 289 1 19 
"" 1034 280 0 
"<NB>" 184 280 3 4 16 5 
"<NB>" 343 191 2 5 4 
"#.#" 284 240 1 3 
"<E>" 432 280 3 6 13 17 
"#,#" 476 240 1 7 
"<NB>" 552 240 1 13 
"#e#+#E#" 673 160 2 9 10 
"\+#+-#" 752 252 1 10 
"<NB>" 796 188 2 10 11 
"<E>/,.NUMERO}" 937 280 1 1 
"#\+#+#-#" 94 200 1 14 
"<E>" 644 280 2 8 11 
"<E>" 154 289 1 2 
"<NB>" 359 132 2 16 5 
"#,#" 254 133 1 15 
"#.#" 472 308 1 18 
"<NB>" 540 308 1 13 
"<E>/{" 65 289 2 12 14 
