0000000001
-1 Obra
: 7 2 6 2 5 2 4 2 3 2 1 1 
: 24 3 23 3 22 3 21 3 20 3 19 3 18 3 17 4 16 3 
: 10 7 9 6 8 6 1 5 
: 25 10 12 9 11 8 
: 25 10 12 9 11 8 2 11 
: 11 8 
: 1 12 
: 10 6 
: 12 9 11 8 2 11 
: 25 8 11 8 
: 26 13 
t 
: 15 14 
: 27 15 
: 15 14 14 17 13 16 8 16 
: 26 18 
: 2 11 
: 14 16 
: 25 16 
f 
%<E>
%<E>/{
%<E>/,.OBRA}
%livro
%canção
%obra
%filme
%musical
%"
%«
%`
%<FIRST>
%<PREPOSICAO>
%»
%'
%<WORD>
%Programa
%Constituição
%Plano
%Almanaque
%Directiva
%Diretiva
%Regulamento
%Decreto
%Lei
%<NUMERO>
%#
%/
f
