#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 70 200 2 4 12 
"" 799 198 0 
"<E>/{" 296 200 1 6 
"<E>/,.OBRA}" 726 198 1 1 
"livro+canção+obra+filme+musical" 144 147 2 2 5 
" \\\"+«+``" 237 80 1 8 
"<FIRST>" 499 206 3 7 3 6 
"<PREPOSICAO>" 473 133 2 6 14 
"<E>/{" 317 71 1 10 
"\\\"+»+''" 591 74 1 3 
"<WORD>" 446 74 2 9 10 
"Programa+Constituição+Plano+Almanaque+Directiva+Diretiva+Regulamento+Decreto+Lei" 373 296 3 6 7 15 
"<E>/{" 240 294 2 11 13 
"Constituição" 376 439 1 3 
"<NUMERO>" 720 133 3 3 6 7 
"<NUMERO>" 511 290 1 16 
"#\/#" 623 290 1 17 
"<NUMERO>" 692 291 1 3 
