0000000001
-1 palavrasMinusculasHarem
: 1 1 
: 192 2 191 2 190 2 189 2 188 2 187 2 186 2 185 2 184 2 183 2 182 2 181 2 180 2 179 2 178 2 177 2 176 2 175 2 174 2 173 2 172 2 171 2 170 2 169 2 168 2 167 2 166 2 165 2 164 2 163 19 162 18 161 19 158 18 157 2 156 2 155 2 154 17 153 17 152 2 151 2 150 2 149 2 148 2 147 2 146 2 145 2 144 2 143 16 142 15 141 14 140 13 139 2 138 2 135 12 133 11 132 2 131 2 130 2 129 2 128 2 127 2 126 2 125 2 124 2 123 2 122 2 121 2 120 2 119 2 118 2 117 2 116 2 115 2 114 2 113 2 112 2 111 2 110 2 109 2 108 2 107 2 106 2 105 2 102 10 101 10 100 10 99 10 98 9 97 9 96 9 95 9 94 2 93 2 92 2 91 2 90 2 89 2 88 2 87 2 86 2 85 2 84 2 83 2 82 2 81 2 80 8 79 2 78 2 77 2 75 7 73 6 71 5 68 4 67 2 66 2 65 2 64 2 63 2 62 2 61 2 60 2 59 2 58 2 57 2 56 2 55 2 54 2 53 2 52 2 51 2 50 2 49 2 48 2 47 2 46 2 45 2 44 2 43 2 42 2 41 2 40 2 39 2 38 2 37 2 36 2 35 2 34 2 33 2 32 2 31 2 30 2 29 2 28 2 27 2 26 2 25 2 24 2 23 2 22 2 21 2 20 2 19 2 18 2 17 2 16 2 15 2 14 2 13 2 12 2 11 2 10 2 9 2 8 2 7 2 6 2 3 3 2 2 
: 196 21 193 20 
: 4 22 
: 69 23 
: 69 24 
: 69 25 
: 69 26 
: 69 27 
: 196 21 193 20 69 28 
: 196 21 193 20 69 29 
: 69 30 
: 136 2 
: 69 31 
: 69 32 
: 69 33 
: 69 34 
: 69 35 
: 159 36 69 28 
: 159 36 69 29 
: 194 37 
t 
: 5 38 
: 70 2 
: 72 2 
: 74 2 
: 76 2 
: 150 2 81 2 
: 103 2 
: 104 2 
: 137 2 134 2 
: 125 2 
: 126 2 
: 127 2 
: 128 2 
: 155 2 152 2 
: 160 2 
: 195 39 
: 2 2 
: 196 21 
f 
%<E>
%<E>/{
%papa
%sua
%santidade
%o
%arcebispo
%arquiteta
%arquiteto
%arquitecta
%arquitecto
%arquitetas
%arquitetos
%arquitectas
%arquitectos
%avó
%avós
%avô
%avôs
%bispo
%bispos
%cristo
%dom
%dona
%donas
%doutor
%doutora
%doutoras
%doutores
%engenheira
%engenheiras
%engenheiro
%engenheiros
%madre
%madres
%mestre
%mestres
%pai
%padre
%padres
%professor
%professora
%professores
%professoras
%filho
%filha
%filhos
%filhas
%irmã
%irmão
%irmãos
%irmãs
%rabino
%rabinos
%senhor
%senhora
%senhores
%sir
%sô
%tia
%tio
%tias
%tios
%vovó
%vovô
%vovós
%vovôs
%virgem
%alta
%-
%comissária
%altas
%comissárias
%alto
%comissário
%altos
%comissários
%almirante
%chanceler
%chanceleres
%vice
%chefe
%chefes
%condessa
%condessas
%conde
%condes
%cônsul
%cônsules
%consulesa
%consulesas
%czar
%czares
%czarina
%czarinas
%diretor
%director
%diretora
%directora
%diretoras
%directoras
%diretores
%directores
%geral
%gerais
%duque
%duques
%duquesa
%duquesas
%embaixador
%embaixadores
%embaixatriz
%embaixatrizes
%imperador
%imperadores
%infanta
%infantas
%infante
%infantes
%governador
%governadora
%governadoras
%governadores
%líder
%líderes
%ministra
%ministras
%ministro
%ministros
%patrão
%patroa
%patroas
%patrões
%porta
%voz
%prof
%.
%vozes
%presidente
%presidentes
%primeira
%primeiras
%primeiro
%primeiros
%princesa
%princesas
%príncipe
%príncipes
%rainha
%rainhas
%rei
%reis
%reitor
%pro
%pró
%reitora
%reitoras
%reitores
%secretária
%de
%Estado
%secretárias
%secretário
%secretários
%servidor
%servidora
%sultão
%sultãos
%sultões
%visconde
%viscondes
%viscondessa
%viscondessas
%prefeito
%prefeita
%prefeitos
%prefeitas
%vereador
%vereadora
%vereadores
%vereadoras
%deputado
%deputada
%deputados
%deputadas
%empresário
%empresario
%empresária
%empresaria
%empresários
%empresarios
%empresárias
%empresarias
%(
%a
%)
%<E>/,.PALAVRAS_MINUSCULAS_HAREM}
f
