#Unigraph
SIZE 1442 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>" 117 626 2 10 22 
"" 1252 214 0 
"<E>/{" 750 216 1 6 
"<FIRST>" 268 216 2 4 5 
"<PREPOSICAO>+<ABREVIACOES>" 254 135 1 3 
"e+ou+," 286 315 2 3 11 
"<FIRST>" 854 216 2 7 9 
"<PREPOSICAO>+<ABREVIACOES>" 832 139 1 6 
"," 917 314 2 2 12 
"<E>/,.PESSOA}" 1053 215 3 1 8 31 
"$[" 228 216 1 3 
"<PESSOA>" 484 217 1 13 
"<PESSOA>+<LOCAL>" 707 369 2 12 2 
"$]" 675 216 1 2 
"<E>/{" 733 632 1 18 
"<FIRST>" 251 632 2 16 17 
"<PREPOSICAO>+<ABREVIACOES>" 237 551 1 15 
"e+ou+," 269 731 2 15 23 
"<FIRST>" 837 632 2 19 21 
"<PREPOSICAO>+<ABREVIACOES>" 815 555 1 18 
"," 892 742 2 14 24 
"<E>/,.LOCAL}" 1036 631 3 20 1 26 
"$[" 211 632 1 15 
"<LOCAL>" 467 633 1 25 
"<PESSOA>+<LOCAL>" 690 785 2 24 14 
"$]" 584 633 1 14 
"e+ou" 1108 749 1 27 
"<E>/{" 1193 626 1 28 
"<FIRST>" 1233 626 2 29 30 
"<PREPOSICAO>+<ABREVIACOES>" 1211 549 1 28 
"<E>/,.LOCAL}" 1330 626 1 1 
"e+ou" 1166 93 1 32 
"<E>/{" 1236 107 1 33 
"<FIRST>" 1279 107 2 34 35 
"<PREPOSICAO>+<ABREVIACOES>" 1257 30 1 33 
"<E>/,.PESSOA}" 1372 107 1 1 
