#Unigraph
SIZE 1218 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 41 188 1 2 
"" 827 187 0 
"$[" 149 187 1 5 
"<FIRST>" 421 188 1 6 
"$]" 289 187 1 7 
"<!UPPER>" 201 187 1 4 
"$]" 535 188 1 8 
"$[" 333 187 1 3 
"<N+Pr>" 637 188 1 1 
"Verifica se a palavra não está toda em maiúsculo." 91 223 0 
"Aceita se for um substantivo próprio." 573 218 0 
"Verifica se a primeira letra da palavra é maiúscula" 294 157 0 
