#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>" 48 215 6 16 21 26 3 6 29 
"" 817 214 0 
"<E>/,.TEMPO}" 481 213 1 1 
"<E>/{" 125 218 3 4 11 5 
"<HORAS>" 283 205 1 2 
"<DATA>" 302 254 1 2 
"em+até+a partir de+dia+desde+ano de+semestre de" 150 327 1 7 
"<E>/{" 257 327 1 8 
"<NUMERO><<^....$>>+<DATA>" 381 326 1 2 
"<DATAS_DEF>" 502 122 1 2 
"<FIRST>" 240 131 1 12 
"$[" 200 131 1 10 
"$]" 333 131 1 9 
"<NUMERO><<^..$>>" 176 44 1 15 
"a+e" 561 42 1 3 
"<E>/,.TEMPO}" 381 44 1 14 
"entre" 164 409 1 17 
"<E>/{" 267 411 1 19 
"<E>/,.TEMPO}" 582 412 2 1 20 
"<NUMERO><<^....$>>+<DATA>+<MESES>+<DATAS_DEF>" 410 412 1 18 
"e" 441 497 1 17 
"(" 141 537 1 23 
"<NUMERO><<^....$>>" 328 537 1 24 
"<E>/{" 215 537 1 22 
"<E>/,.TEMPO}" 537 537 1 25 
")" 711 537 1 1 
"<E>/{" 129 604 1 28 
"<E>/,.TEMPO}" 513 603 1 1 
"<NUMERO><<^(19|20)..$>>" 200 607 1 27 
"<E>/{" 108 44 1 13 
