0000000001
-1 Tempo
: 23 6 21 5 13 4 12 4 11 2 10 2 7 3 6 2 5 2 2 1 
: 25 7 19 9 17 8 4 7 3 7 
: 2 10 
: 8 4 
: 9 2 
: 2 11 
: 2 12 
: 1 13 
: 16 14 
: 1 15 
: 14 7 4 7 
: 22 16 15 16 14 16 4 16 
: 14 17 
t 
: 18 18 
: 20 19 7 19 
: 1 20 
: 1 21 
: 15 7 
: 2 22 
t 20 5 
: 24 13 
: 17 8 4 7 3 7 
f 
%<E>
%<E>/,.TEMPO}
%<E>/{
%<HORAS>
%<DATA>
%em
%até
%a
%partir
%de
%dia
%desde
%ano
%semestre
%<NUMERO><<^....$>>
%<DATAS_DEF>
%<FIRST>
%$[0
%$]
%<NUMERO><<^..$>>
%e
%entre
%<MESES>
%(
%)
%<NUMERO><<^(19|20)..$>>
f
