#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 82 250 2 4 9 
"" 619 248 0 
"<FIRST>" 381 208 1 1 
"<UPPER>" 201 208 1 5 
"$![" 161 208 1 3 
"$]" 298 208 1 2 
"Verifica se a primeira letra é maiúscula, mas não é toda maiúscula" 329 161 0 
"<!DIC>" 207 288 1 10 
"<UPPER>" 386 289 1 1 
"$[" 167 288 1 7 
"$]" 291 288 1 8 
