#Unigraph
SIZE 1253 848
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 26 644 6 13 19 31 32 23 2 
"" 1016 550 0 
"<E>/{" 213 641 5 5 14 24 7 18 
"<E>/,.VALOR}" 915 550 1 1 
"<NUMERO>" 399 640 2 3 6 
"R$+US$" 278 640 1 4 
"mil+milhões+bilhões+trilhões" 500 575 2 3 15 
"<NUMERO>" 339 760 3 10 8 34 
"mil+milhões+bilhões+trilhões" 503 719 2 9 10 
"de" 658 700 1 10 
"reais+dólares+libras+euros+pesos+contos+EUR" 879 755 2 3 15 
"<NUMERO>" 339 253 1 12 
"anos+º+ª+%+km+cm+m+m2+mm+mseg.+kg+bits+m²+tonelada+metros+quilos+kilos+minutos+segundos+km2+toneladas+metros quadrados+ha+hectares+por cento+µm" 860 232 1 3 
"cerca de+mais de+menos de+aproximadamente+entre+até+quase" 96 516 1 2 
"<NUMERO>" 381 485 6 12 6 10 15 17 36 
"e" 663 402 1 14 
"<NB>" 514 407 2 17 3 
"#-#+#\/#" 525 345 2 16 26 
"<NB>" 384 371 1 17 
"núm.+nº+Nº+n.º+N.º+n.+N." 90 75 1 20 
"<E>/{" 318 181 2 21 27 
"<NB>" 462 181 2 22 3 
"#-#+#\/#+#.#" 467 108 3 21 27 28 
"<E>/{" 120 347 2 11 29 
"<DET+Num>" 336 723 2 25 8 
"e" 370 667 1 24 
"<UPPER>" 596 336 1 3 
"<UPPER>+<FIRST>" 348 115 1 22 
"<UPPER>" 567 142 1 3 
"<DET+Num>" 292 319 2 12 30 
"e" 312 366 1 29 
"fl.+fls.+f.+art.+directiva+diretiva+inciso+inc.+cap.+capítulo+matrícula+siape" 143 213 1 20 
"portaria" 23 56 1 19 
"<N:p>" 513 810 1 35 
"$[" 473 810 1 33 
"$]" 594 810 1 3 
"#x#" 553 485 1 37 
"<NUMERO>" 637 482 1 3 
